events {}

http {
    upstream app {
        if($cookie_sid){
            ip_hash;
        }
        server app:5000;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header X-Session-id $cookie_sid;
            proxy_pass http://app;
        }
    }
}